version: '3.3'
services:
  nginx:
    container_name: eltex_nginx
    image:          nginx:alpine
    restart:        on-failure
    working_dir:    ${PHP_APP_DIR}
    volumes:
      - .:${PHP_APP_DIR}
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:rw
      - ./docker/ssl:/etc/nginx/ssl:ro
    ports:
      - ${NGINX_EXPOSED_PORT}:80
  web:
    container_name: eltex_web
    build:
      context: ./docker/php
      args:
        - WEB_USER=${WEB_USER}
        - WEB_GROUP=${WEB_GROUP}
        - PHP_ROOT_DIR=${PHP_ROOT_DIR}
        - UID_USER=${UID_USER}
    restart:        on-failure
    working_dir:    ${PHP_APP_DIR}
    ports:
      - 9000:9000
    volumes:
      - .:${PHP_APP_DIR}
    environment:
      - PHP_ROOT_DIR=${PHP_ROOT_DIR}
      - NGINX_EXPOSED_PORT=${NGINX_EXPOSED_PORT}
      - WEB_USER=${WEB_USER}
      - WEB_GROUP=${WEB_GROUP}
      - UID_USER=${UID_USER}
      - APP_ENV=${APP_ENV}
  db:
    image:   mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - ./docker/mysql/databases:/var/lib/mysql
    #ports:
    #  - ${MYSQL_EXPOSED_PORT}:3306